<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>checkbox优化</title>
	<style>
		input {
			margin: 0;
			padding: 0;
		}

		.check {
			width: 24px;
			height: 24px;
			position: relative;
			display: inline-block;
			vertical-align: middle;
		}

		.check input#checkbox {
			width: 100%;
			height: 100%;
			opacity: 0;
			display: block;
		}

		.check .box {
			width: 22px;
			height: 22px;
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			border-radius: 4px;
			border: 1px solid #ddd;
		}

		.check input#checkbox:checked ~ .box{
			border-color: #1979dc;
			background-color: #1979dc;
			background-image: url(images/icon-check.png);
			background-repeat: no-repeat;
			background-position: center center;
		}

		.check-box label {
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="check-box">
		<div class="check">
			<input id="checkbox" type="checkbox"/>
			<div class="box"></div>
		</div>
		<label for="checkbox">您已同意xxx协议</label>
	</div>
</body>
</html>