<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>线性渐变-liner-gradient</title>

	<style>
		.box {
			position: relative;
			margin: 50px auto;
			overflow: hidden;
			font-size: 20px;
			font-weight: bold;
		}

		@keyframes move{
			0% {
				left: -100%;
			}
			100% {
				left: 100%;
			}
		}

		.box:after {
			content: "";
			position: absolute;
			top: 0;
			width: 50%;
			height: 100%;
			background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .5) 25%,rgba(255, 255, 255, 1) 50%,rgba(255, 255, 255, 0.5) 75%,rgba(255, 255, 255, 0) 100%);
			background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .5) 25%,rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.5) 75%,rgba(255, 255, 255, 0) 100%);
			background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .5) 25%,rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.5) 75%,rgba(255, 255, 255, 0) 100%);
			background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .5) 25%,rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.5) 75%,rgba(255, 255, 255, 0) 100%);
			transform: skewX(-45deg);
			-webkkit-transform: skewX(-45deg);
			animation: move 2s linear forwards infinite;
			-webkit-animation: move 2s linear forwards infinite;
		}
	</style>
</head>

<body>
	<span class="box">贵阳银行</span>
</body>

</html>