<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加载按钮</title>
	<style type="text/css">
		.loading-1{			
			top:20px;
			left: 60px;
			position: absolute;
		}
		.loading-1 i{
			width: 2px;
			height: 35px;
			display: inline-block;
			background: #333;
			margin:0 1px;
			border-radius: 4px;
		}
		@keyframes loading-1{
			0%{
				transform: scaleY(1);
			}
			50%{
				transform: scaleY(0.4);
			}
			100%{
				transform: scaleY(1);
			}
		}
		@-webkit-keyframes loading-1{
			0%{
				transform: scaleY(1);
			}
			50%{
				transform: scaleY(0.4);
			}
			100%{
				transform: scaleY(1);
			}
		}
		.loading-1 i:nth-child(1){
			animation: loading-1 1s ease-in 0.1s infinite;
			-webkit-animation: loading-1 1s ease-in 0.1s infinite;
		}
		.loading-1 i:nth-child(2){
			animation: loading-1 1s ease-in 0.1s infinite;
			-webkit-animation: loading-1 1s ease-in 0.2s infinite;
		}
		.loading-1 i:nth-child(3){
			animation: loading-1 1s ease-in 0.1s infinite;
			-webkit-animation: loading-1 1s ease-in 0.3s infinite;
		}
		.loading-1 i:nth-child(4){
			animation: loading-1 1s ease-in 0.1s infinite;
			-webkit-animation: loading-1 1s ease-in 0.4s infinite;
		}
		.loading-1 i:nth-child(5){
			animation: loading-1 1s ease-in 0.1s infinite;
			-webkit-animation: loading-1 1s ease-in 0.5s infinite;
		}
		
		.loading-2{			
			top:120px;
			left: 60px;
			position: absolute;
		}
		.loading-2 i{
			width: 15px;
			height: 15px;
			display:block;
			background: #333;
			border-radius: 50%;
			position: absolute;
			display: block;
		}
		.loading-2 i:nth-child(1){
			top: 25px;
			left: 0;
			animation: loading-2 1s ease 0s infinite;
			-webkit-animation: loading-2 1s ease 0s infinite;
		}
		.loading-2 i:nth-child(2){
			top: 17px;
			left: 17px;
			animation: loading-2 1s ease 0s infinite;
			-webkit-animation: loading-2 1s ease -0.12s infinite;
		}
		.loading-2 i:nth-child(3){
			top: 0px;
			left: 25px;
			animation: loading-2 1s ease 0s infinite;
			-webkit-animation: loading-2 1s ease -0.24s infinite;
		}
		.loading-2 i:nth-child(4){
			top: -17px;
			left: 17px;
			animation: loading-2 1s ease 0s infinite;
			-webkit-animation: loading-2 1s ease -0.36s infinite;
		}
		.loading-2 i:nth-child(5){
			top: -25px;
			left: 0;
			animation: loading-2 1s ease 0s infinite;
			-webkit-animation: loading-2 1s ease -0.48s infinite;
		}
		.loading-2 i:nth-child(6){
			top: -17px;
			left: -17px;
			animation: loading-2 1s ease 0s infinite;
			-webkit-animation: loading-2 1s ease -0.60s infinite;
		}
		.loading-2 i:nth-child(7){
			top: 0;
			left: -25px;
			animation: loading-2 1s ease 0s infinite;
			-webkit-animation: loading-2 1s ease -0.72s infinite;
		}
		.loading-2 i:nth-child(8){
			top: 17px;
			left: -17px;
			animation: loading-2 1s ease 0s infinite;
			-webkit-animation: loading-2 1s ease -0.84s infinite;
		}
		@keyframes loading-2{
			50%{
				transform: scale(0.4);
				opacity: 0.3;
			}
			100%{
				transform: scale(1);
				opacity: 1;
			}
		}
		@-webkit-keyframes loading-2{
			50%{
				transform: scale(0.4);
				opacity: 0.3;
			}
			100%{
				transform: scale(1);
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="loading-1">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
		<div class="loading-2">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
	</div>
</body>
</html>