<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1,user-scalable=no"><!---禁止缩放user-scalable=no-->
	<title>项目实战</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style type="text/css">
		body{
			font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif; 
		}
		.jumbotron{
			margin: 50px 0;
			padding: 60px 0;
			color: #ccc;
			background-image: url(img/bg.jpg);
		}
		.jumbotron h1{
			font-size: 26px;
			padding: 0 20px;
		}
		.jumbotron h4 { 
			font-size: 14px; 
			padding: 0 20px;
		}	
		#about{
			padding: 40px 0px;
			background: #eee;
		}
		#about a{
			color: #0059b2;
		}
		#about .about{
			background: #fff;
			box-shadow: 2px 2px 3px;
			padding-bottom: 20px;
		}
		#about h3{
			font-size: 18px;
			margin: 0 0 10px 0;
			padding: 20px 0;
			border-bottom: 1px solid #eee;
		}
		#about p{
			line-height: 2;
			font-size: 13px;
		}
		#footer{
			color: #eee;
			padding: 20px;
			text-align: center;
			background: #666;
			border-top: 1px solid #ccc;
		}
		/*媒体查询放前后有区别,放最后！*/
		@media screen and (min-width:768px){
		.jumbotron h1{font-size: 30px;}
		.jumbotron h4 { font-size: 14px;}
		}
		@media screen and (min-width:992px){
		.jumbotron h1{font-size: 33px;}
		.jumbotron h4 { font-size: 16px;}	
		}
		@media screen and (min-width:1200px){
		.jumbotron h1{font-size: 36px;}
		.jumbotron h4 { font-size: 18px;}	
		}	
	</style>
</head>
<body>
<!--section标签是文档的某个区域-->
<!-- 位置调整是margin和padding值 -->
<!-- 头部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" id="navbar-top">
	<div class="container">
		<div class="navbar-header">
			<a href="#" class="navbar-brand" style="padding:6px 10px;"><img src="../img/douyu.PNG" alt=""></a>
			<!-- 缩小隐藏按钮 -->
			<button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" type="button">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<!-- 响应式(加上折叠collapse) -->
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav navbar-right" style="margin-top:0;">
				<li class="line">
					<a href="practice.html">	
						<span class="glyphicon glyphicon-home"></span> 首页
					</a>
				</li>
				<li class="line">
					<a href="information.html">
						<span class="glyphicon glyphicon-list"></span> 资讯
					</a>
				</li>
				<li class="line">
					<a href="case.html">
						<span class="glyphicon glyphicon-fire"></span> 案例
					</a>
				</li>
				<li>
					<a href="about.html">
						<span class="glyphicon glyphicon-question-sign"></span> 关于
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!-- 主体内容 -->
<div class="jumbotron">
	<div class="container">
		<hgroup>
			<h1>关于</h1>
			<h4>本机构的成长与介绍...</h4>
		</hgroup>
	</div>
</div>

<!--关于内容-->
<div id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs">
				<div class="list-group">
					<a class="list-group-item" href="#1">1.机构介绍</a>
					<a class="list-group-item" href="#2">2.加入我们</a>
					<a class="list-group-item" href="#3">3.联系方式</a>
				</div>
			</div>
			<div class="col-md-9 about">
				<a name="1"></a><!--锚点-->
				<h3>机构简介</h3>
				<p>瓢城企业培训有限公司是一家专业以智能化弱电工程为主的高科技民营 企业，公司自创立以来一直专业致力于智能化弱电工程；始终坚持发扬"诚信、创新、沟通 "为企业宗旨，以"技术、服务"为立业之本的团体精神，并形成一套完整的设计、安装、调 试、培训、维护一站式服务体系。
				</p>
				<a name="2"></a>
				<h3>加入我们</h3>
				<p>网络已深刻改变着人们的生活，本地化生活服务市场前景巨大，生活半径 团队坚信本地化生活服务与互联网的结合将会成就一家梦幻的公司，我们脚踏实地的相信梦 想，我们相信你的加入会让生活半径更可能成为那家梦幻公司！生活半径人有梦想，有魄力， 强执行力，但是要实现这个伟大的梦想，需要更多的有创业精神的你一路前行。公司将提供 有竞争力的薪酬、完善的福利（五险一金）、期权、广阔的上升空间。只要你有能力、有激 情、有梦想，愿意付出，愿意与公司共同成长，请加入我们！
				</p>
				<p>请发送您的简历到：hr@xxx.com，我们会在第一时间联系您！</p>
				<a name="3"></a> 
				<h3>联系方式</h3> 
				<p>地址：江苏省盐城市亭湖区大庆中路 1234 号</p> 
				<p>邮编：1234567</p> 
				<p>电话：010-88888888</p> 
				<p>传真：010-88666666</p> 
			</div>
		</div>
	</div>	
</div>

<!--注脚-->
<footer id="footer">
	<div class="container">
		<p>企业培训 | 合作事宜 | 版权投诉</p> 
		<p>苏 ICP 备 12345678. © 2009-2016 瓢城企训网. Powered by Bootstrap.</p> 
	</div>
</footer>

<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- 放在引入文件后边! -->
<script type="text/javascript">
</script>

</body>
</html>