<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1,user-scalable=no"><!---禁止缩放user-scalable=no-->
	<title>项目实战</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style type="text/css">
		body{
			font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif; 
		}
		.jumbotron{
			margin: 50px 0;
			padding: 60px 0;
			color: #ccc;
			background-image: url(img/bg.jpg);
		}
		.jumbotron h1{
			font-size: 26px;
			padding: 0 20px;
		}
		.jumbotron h4 { 
			font-size: 12px; 
			padding: 0 20px;
		}
		
		#navbar-top{
			background: #fff;
			border-bottom: 1px solid #ccc;
			box-shadow: 0 2px 2px rgba(0,0,0,0.1);
		}
		.line{
			padding: 0;
			background: url(img/line.png) no-repeat right;
		}
		#information{
			padding: 40px 0;
			background: #eee;
		}
		.info-right{
			background: #fff;
			box-shadow: 2px 2px 3px #ccc;
		}
		.info-right blockquote{
			padding: 0;
			margin: 0;
		}
		.info-right h2{
			font-size: 20px;
			padding: 5px;
		}
		.info-right h4{
			line-height: 1.6;
		}
		.info-content{
			background: #fff;
			box-shadow: 2px 2px 3px #ccc;
			margin: 0 0 20px 0;
		}
		.info-content img{
			margin: 12px 0;
		}
		.info-content h4{
			font-size: 14px;
			padding: 2px 0 0 0;
		}
		.info-content p{
			line-height: 1.6;
			color: #666;
		}
		.info-content h4{
			overflow: hidden;
			white-space: nowrap;/*规定段落中的文本不进行换行*/
			text-overflow: ellipsis;/*ellipsis:省略,超出的部分会省略*/
		}
		/* 注脚 */
		#footer{
			color: #eee;
			padding: 20px;
			text-align: center;
			background: #666;
			border-top: 1px solid #ccc;
		}
		/*媒体查询放前后有区别,放最后！*/
		@media screen and (min-width:768px){
		.jumbotron h1{font-size: 30px;}
		.jumbotron h4 { font-size: 16px;}
		.info-content h4{font-size: 14px;}
		}
		@media screen and (min-width:992px){
		.jumbotron h1{font-size: 33px;}
		.jumbotron h4 { font-size: 18px;}
		.info-content h4{font-size: 16px;}		
		}
		@media screen and (min-width:1200px){
		.jumbotron h1{font-size: 36px;}
		.jumbotron h4 { font-size: 20px;}
		.info-content h4{font-size: 18px;}		
		}	
	</style>
</head>
<body>
<!--section标签是文档的某个区域-->
<!-- 位置调整是margin和padding值 -->
<!-- 头部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" id="navbar-top">
	<div class="container">
		<div class="navbar-header">
			<a href="#" class="navbar-brand" style="padding:6px 10px;"><img src="img/douyu.PNG" alt=""></a>
			<!-- 缩小隐藏按钮 -->
			<button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" type="button">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<!-- 响应式(加上折叠collapse) -->
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav navbar-right" style="margin-top:0;">
				<li class="line">
					<a href="practice.html">	
						<span class="glyphicon glyphicon-home"></span> 首页
					</a>
				</li>
				<li class="line">
					<a href="information.html">
						<span class="glyphicon glyphicon-list"></span> 资讯
					</a>
				</li>
				<li class="line">
					<a href="case.html">
						<span class="glyphicon glyphicon-fire"></span> 案例
					</a>
				</li>
				<li>
					<a href="about.html">
						<span class="glyphicon glyphicon-question-sign"></span> 关于
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!-- 主体内容 -->
<div class="jumbotron">
	<div class="container">
		<hgroup>
			<h1>资讯</h1>
			<h4>企业内训的最新动态、资源等...</h4>
		</hgroup>
	</div>
</div>

<!--资讯内容-->
<div id="information">
	<div class="container">
		<div class="row">
			<div class="col-md-8 info-left">
				<div class="container-fluid" style="padding:0;">
					<div class="row info-content">
						<div class="col-md-5 col-sm-5 col-xs-5">
							<img src="img/info1.jpg" class="img-responsive" alt="">
						</div>
						<div class="col-md-7 col-sm-7 col-xs-7">
							<h4>广电总局发布 TVOS2.0 华为阿里参与研发</h4> 
							<p class="hidden-xs">TVOS2.0是在TVOS1.0与华 为 MediaOS 及阿里巴巴 YunOS 融合的基础上，打造的新一代智能电视操作系统。华为主要 承担开发工作，内置的电视购物商城由阿里方面负责。
							</p> 
							<p>admin 15 / 10 / 11</p> 
						</div>
					</div>

					<div class="row info-content">
						<div class="col-md-5 col-sm-5 col-xs-5">
							<img src="img/info2.jpg" class="img-responsive" alt="">
						</div>
						<div class="col-md-7 col-sm-7 col-xs-7">
							<h4>广电总局发布 TVOS2.0 华为阿里参与研发</h4> 
							<p class="hidden-xs">TVOS2.0是在TVOS1.0与华 为 MediaOS 及阿里巴巴 YunOS 融合的基础上，打造的新一代智能电视操作系统。华为主要 承担开发工作，内置的电视购物商城由阿里方面负责。
							</p> 
							<p>admin 15 / 10 / 11</p> 
						</div>
					</div>

					<div class="row info-content">
						<div class="col-md-5 col-sm-5 col-xs-5">
							<img src="img/info3.jpg" class="img-responsive" alt="">
						</div>
						<div class="col-md-7 col-sm-7 col-xs-7">
							<h4>广电总局发布 TVOS2.0 华为阿里参与研发</h4> 
							<p class="hidden-xs">TVOS2.0是在TVOS1.0与华 为 MediaOS 及阿里巴巴 YunOS 融合的基础上，打造的新一代智能电视操作系统。华为主要 承担开发工作，内置的电视购物商城由阿里方面负责。
							</p> 
							<p>admin 15 / 10 / 11</p> 
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 info-right hidden-xs hidden-sm">
				<blockquote>
					<h2>热门资讯</h2>
				</blockquote>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding:0;">
							<img src="img/info3.jpg" class="img-responsive" alt="">
						</div>
						<div class="col-md-7 col-sm-7 col-xs-7" style="padding-right:0;">
							<h4>标题</h4>
							<p>admin 15 / 10 / 11</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding:0;">
							<img src="img/info3.jpg" class="img-responsive" alt="">
						</div>
						<div class="col-md-7 col-sm-7 col-xs-7" style="padding-right:0;">
							<h4>标题</h4>
							<p>admin 15 / 10 / 11</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding:0;">
							<img src="img/info3.jpg" class="img-responsive" alt="">
						</div>
						<div class="col-md-7 col-sm-7 col-xs-7" style="padding-right:0;">
							<h4>标题</h4>
							<p>admin 15 / 10 / 11</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding:0;">
							<img src="img/info3.jpg" class="img-responsive" alt="">
						</div>
						<div class="col-md-7 col-sm-7 col-xs-7" style="padding-right:0;">
							<h4>标题</h4>
							<p>admin 15 / 10 / 11</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5 col-sm-5 col-xs-5" style="margin:12px 0;padding:0;">
							<img src="img/info3.jpg" class="img-responsive" alt="">
						</div>
						<div class="col-md-7 col-sm-7 col-xs-7" style="padding-right:0;">
							<h4>标题</h4>
							<p>admin 15 / 10 / 11</p>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
</div>

<!--注脚-->
<footer id="footer">
	<div class="container">
		<p>企业培训 | 合作事宜 | 版权投诉</p> 
		<p>苏 ICP 备 12345678. © 2009-2016 瓢城企训网. Powered by Bootstrap.</p> 
	</div>
</footer>

<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- 放在引入文件后边! -->
<script type="text/javascript">

</script>

</body>
</html>