<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册-乐卖网</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="shortcut icon" type="text/css" href="img/favicon.ico" >

	<style>
		.header a.lemai{
			width: 120px;
			height: 105px;
			display: block;
			float: left;
			background: url(img/order2.jpg) no-repeat;
			background-size: 100%;
			text-indent: -999px;
		}
		.header .header-title{
			float: left;
			height: 105px;
			color: #0076c3;
			font-size: 25px;
			font-family: "华文行楷";
			font-weight: 600;
			line-height:105px;
		}
		.header .header-login{
			line-height:105px;
			float: right;
		}
		.register{
			padding:40px 0;
			background-color: #f1f1f1;
			border:1px solid #eee;
		}
		.register .register-box{
			width: 340px;
			margin:0 auto;
		}
		.register .register-box .register-heder{
			padding:15px 0;
		}
		.footer{
			margin-top: 50px;
		}
		.footer .footer-top{
			text-align: center;	
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;
		}
		.footer .footer-top a{
			padding: 10px;
			display: inline-block;
		}
		.footer .footer-top a.last{
			border-right: none;
		}
		.footer .footer-bottom{
			color: #999;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<header class="header clearfix">
			<a href="" class="lemai">乐外卖</a>
			<span class="header-title">足不出户 尽享美味</span>
			<p class="header-login">已有账号?返回<a href="">登录</a></p>
		</header>

		<div class="register">
			<div class="register-box">
				<div class="register-box-in">
					<div class="register-heder">
						<h3>用户注册</h3>
					</div>
					
					<div class="register-content">					
						<!-- <div class="login-result">用户名错误!</div> --><!-- 登录结果提示区 -->
						<form>
							<div class="form-group">
								<div class="input-group">
      								<div class="input-group-addon"><i class="icon-user"></i></div>
							  		<input class='form-control' type='text' name='username' placeholder='用户名'>
							  	</div>
							</div>
							<div class="form-group">
								<div class="input-group">
     								<div class="input-group-addon"><i class="icon-lock"></i></div>
							   		<input class='form-control' type='password' name='password' placeholder='密码'>
							   	</div>
							</div>
							<div class="form-group">
								<div class="input-group">
     								<div class="input-group-addon"><i class="icon-lock"></i></div>
							   		<input class='form-control' type='password' name='password' placeholder='确认密码'>
							   	</div>
							</div>
							<div class="form-group">
								<button type='button' class='btn btn-primary form-control' name="login">同意用户协议并注册</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="footer-top">
				<a href="">关于乐卖</a>
				<span>|</span>
				<a href="">加入我们</a>
				<span>|</span>
				<a href="">我要开店</a>
				<span>|</span>
				<a href="">联系我们</a>
				<span>|</span>
				<a href="">帮助中心</a>
				</ul>
			</div>
			<div class="footer-bottom">
				<p>©<span>2017</span> 乐卖网上订餐系统 lemai.com 京ICP证xxx号 京公网安备xxxx号</p>
			</div>
		</footer>
	</div>
</body>
</html>