<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>sticky-footer布局</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html, body{
			height: 100%;
		}
		/* 粘连性布局实现一 */
		/* 在外层wrap或者是page上用负的 margin-bottom 
		缺点：底部固定高,需要伪类辅助(after)或者是一个空的div元素=>高度等于底部高*/
		.page{
			width: 100%;
			height: 100%;
			font-size: 45px;
		}
		.page-wrap{
			min-height: 100%;
			/* 等于footer高度 */
			margin-bottom: -142px;
		}
		/* 此处可以添加一个空的div(class=push)元素,其高度等于footer */
		.page-wrap:after{
			content: '';
			display: block;
		}
		.site-footer,
		.page-wrap:after{
			height: 142px;
		}
		.site-footer{
			background: orange;
		}



		/* 粘连性布局实现二 
		缺点：底部固定高,需要额外的元素辅助(伪类)*/
		.detail{
			height: 100%;
			overflow: auto;
		}
		.detail-wrap{
			min-height: 100%;
		}
		.detail-main{
			padding-bottom: 100px;
		}
		.detail-close{
			height: 100px;
			margin: -100px auto 0 auto;
			background: orange;
		}
		.clearfix{
			display: inline-block;
		}
		.clearfix:after{
			display: block;
			content: '';
			height: 0;
			line-height: 0;
			clear: both;
			visibility: hidden;
		}



		/* 粘连性布局三 */
		/* 在footer使用负的margin-top
		缺点：底部固定高,内容必须有外层包裹(content-inside) */
		.content{
			min-height: 100%;
		}
		.content-inside{
			padding-bottom: 50px;
		}
		.footer{
			height: 50px;
			margin-top: -50px;
			background-color: orange;
		}



		/* 粘连性布局实现四 */
		/* flex布局实现(最简单,最容易)*/
		.main{
			min-height: 100%;
			display: flex;
			flex-direction: column;
		}
		.contents{
			flex: 1;
		}
		.footers{
			padding: 60px 0;
			background: orange;
		}
	</style>
</head>
<body>
	<!-- 粘连性布局——伪类实现或添加一个空元素 -->
	<!-- <div class="page">
		<div class="page-wrap">
			文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。
			 <div class="push"></div> 
		</div>
		<div class="site-footer">
			I am the stickey Footer.
		</div>
	</div> -->
	
	<!-- 清除浮动方法实现 -->
	<!-- <div class="detail">
		<div class="detail-wrap clearfix">
			<div class="detail-main">
				文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。
			</div>
		</div>
		<div class="detail-close">
			I am the stickey Footer.
		</div>
	</div> -->
	
	<!-- 负的margin-top实现 -->
	<!-- <div class="content">
		<div class="content-inside">
			文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。
		</div>
	</div>
	<footer class="footer">
		I am the stickey Footer.
	</footer>
 -->

 	<!-- flex实现 -->
 	<div class="main">
	 	<div class="contents">
	 		文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。文中对于“吸附”布局的实现非常巧妙，当我第一次看到那个效果图，第一时间也没有想到好的实现方法。一个简短的历史，如果你愿意那样说的话。粘连 footer 的目的是让它“支撑”在浏览器窗口的底部。但不总是在底部，如果有足够的内容将页面撑开，footer 可以被撑到网页下方去。但是，如果页面的内容很短，粘连 footer 仍然会出现在浏览器窗口的底部。
	 	</div>
	 	<div class="footers">
	 		I am the stickey Footer.
	 	</div>
	 </div>
</body>
</html>