<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>解决flex布局最后一行不会依次排列问题</title>
    <style>
        ul {
            width: 300px;
            height: 400px;
            background: #f0f0f0;
            list-style: none;
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 5px;
        }

        ul li {
            width: 90px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: pink;
            border-radius: 10px;
        }

        /* 解决方案：使用after伪元素来解决该布局bug */
        ul:after {
            content: '';
            flex: auto;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</body>
</html>