<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sticky-footer布局</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            color: #fff;
            text-align: center;
            background-color: #394149;
        }

        .clearfix {
            display: inline-block;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            line-height: 0;
            clear: both;
            visibility: hidden;
        }

        .detail-wrap {
            height: 100%;
        }

        .detail-wrap .detail {
            min-height: 100%;
        }

        .detail-content {
            padding-bottom: 64px;
        }

        .detail-close {
            position: relative;
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin: -64px auto 0 auto;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="detail-wrap">
        <div class="detail">
            <div class="detail-content clearfix">
                <p>这个区域是内容</p>
                <p>这个区域是内容</p>
                <p>这个区域是内容</p>
                <p>这个区域是内容</p>
                <p>这个区域是内容</p>
                <p>这个区域是内容</p>
                <p>这个区域是内容</p>
                <p>这个区域是内容</p>
                <p>这个区域是内容</p>
                <p>这个区域是内容</p>
                <p>这个区域是内容</p>
            </div>
        </div>
        <div class="detail-close">X</div>
    </div>
</body>
</html>  