<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>switch开关</title>
    <style>
        .mui-switch {
            width: 50px;
            height: 30px;
            position: relative;
            border: 1px solid #dfdfdf;
            background-color: #fdfdfd;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            display: inline-block;
            outline: none;
            user-select: none;
            -webkit-appearance: none;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            -webkit-box-shadow: #dfdfdf 0 0 0 0 inset;
        }

        .mui-switch::before {
            content: '';
            width: 28px;
            height: 28px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
        }

        .mui-switch:checked {
            border-color: #64bd63;
            background-color: #64bd63;
            box-shadow: #64bd63 0 0 0 16px inset;
            -webkit-box-shadow: #64bd63 0 0 0 16px inset;
        }

        .mui-switch:checked::before {
            left: 21px;
        }

        .mui-switch.mui-switch-animbg {
            transition: background-color ease .4s;
            -webkit-transition: background-color ease .4s;
        }

        .mui-switch.mui-switch-animbg::before {
            transition: left .3s;
            -webkit-transition: left .3s;
        }

        .mui-switch.mui-switch-animbg:checked {
            background-color: #64bd63;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            -webkit-box-shadow: #dfdfdf 0 0 0 0 inset;
            transition: border-color .4s, background-color ease .4s;
            -webkit-transition: border-color .4s, background-color ease .4s;
        }

        .mui-switch.mui-switch-animbg:checked:before {
            transition: left 0.3s;
            -webkit-transition: left 0.3s;
        }

        .mui-switch.mui-switch-anim {
            transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
            -webkit-transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
        }

        .mui-switch.mui-switch-anim:before {
            transition: left 0.3s;
            -webkit-transition: left 0.3s;
        }

        .mui-switch.mui-switch-anim:checked {
            background-color: #64bd63;
            box-shadow: #64bd63 0 0 0 16px inset;
            -webkit-box-shadow: #64bd63 0 0 0 16px inset;
            transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
            -webkit-transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
        }

        .mui-switch.mui-switch-anim:checked:before {
            transition: left 0.3s;
            -webkit-transition: left 0.3s;
        }
    </style>

</head>

<body>
    <input class="mui-switch mui-switch-anim" type="checkbox">
</body>

</html>