<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS scroll-behavior实现tab平滑切换(input焦点) + 缓动算法</title>
    <style>
        /* emmet插件快捷语法 */
        * { /* emmet: m0+p0 */
            margin: 0;
            padding: 0; 
        }

        html, body {
            scroll-behavior: smooth;
        }

        .tab {
            overflow: hidden;
        }

        .label {
            /* emmet: w100+h50+pl15+ml15+por */
            /* emmet: -wm-trf */
            width: 100px;
            margin-right: -1px;/* 去除重复边框 */
            border: 1px solid #ccc;
            border-bottom: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            float: left;
        }

        .box {
            height: 200px;
            border: 1px solid #ccc;
            scroll-behavior: smooth;/* 平滑滚动新属性(js: scrollIntoView) */
            overflow: hidden;
        }

        .content {
            height: 100%;
            padding: 0 20px;
            position: relative;
            overflow: hidden;
        }

        .box input {
            position: absolute;
            top: 0;
            width: 1px;
            height: 100%;
            bottom: 0;
            padding: 0;
            margin: 0;
            clip: rect(0 0 0 0);/* 剪切rect(top right bottom left) */
        }
    </style>
</head>
<body>
    <!-- div.tab>label.label[for=tab$]{选项卡$}*3 -->
    <div class="tab">
        <label for="tab1" class="label">选项卡1</label>
        <label for="tab2" class="label">选项卡2</label>
        <label for="tab3" class="label">选项卡3</label>
    </div>

    <div class="box">
        <div class="content">
            <!-- 利用label+input聚焦特性来切换 -->
            <input type="text" id="tab1">
            <p>我是选项卡1对应的美女</p>
            <img src="./images/mm1.jpg" alt="">
        </div>
        <div class="content">
            <input type="text" id="tab2">
            <p>我是选项卡2对应的美女</p>
            <img src="./images/mm2.jpg" alt="">
        </div>
        <div class="content">
            <input type="text" id="tab3">
            <p>我是选项卡3对应的美女</p>
            <img src="./images/mm3.jpg" alt="">
        </div>
    </div>

    <script>
        /**
         *  缓动小算法(先快后慢(easeOut);如从A移动到B：A--------B A每次移动距B一半的距离)：A的位置：A=A+(B-A)/2
         *  例：返回顶部
         */
        var backToTop = function(rate) {
            rate = rate || 2;// 缓动速率 默认值2
            var doc = document.documentElement || document.body;// 兼容
            var scrollTop = doc.scrollTop;

            var top = function() {
                scrollTop = scrollTop + (-scrollTop) / rate;// 缓动公式(A = A + (B - A) / 2)
                // 临界判断 终止动画
                if (scrollTop < 1) {
                    doc.scrollTop = 0;
                    return;
                }
                doc.scrollTop = scrollTop;
                // 执行动画
                requestAnimFrame(top);
            }

            top();
        }

        // 直接调用缓动函数实现
        var doc = document.documentElement || document.body;
        Math.easeOut(doc.scrollTop, 0, 2, function(value, isEnding) {
            doc.scrollTop = value;
        })

        /**
         * 提取出缓动(easeOut)算法
         * @params: A: 起始位置 B：目标位置 rate：缓动速率 callback(value, isEnding)动画回调(value：当前位置参数 isEnding：动画是否结束)
         */
        Math.prototype.easeOut = function(A, B, rate, callback) {
            if (A == B || typeof A != 'number') {
                return;
            }
            B = B || 0;
            rate = rate || 2;

            var step = function() {
                A = A + (B - A) / rate;

                if (A < 1) {
                    callback(B, true);
                    return;
                }

                callback(A, false);
                requestAnimFrame(step);
            };
            step();
        }

        // requestAnimationFrame兼容写法
        window.requestAnimFrame = (function() {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function(callback) {
                    setTimeout(callback, 1000 / 60)
                }
        })();
    </script>
</body>
</html>